{
    "PostBlogDatabaseSettings": {
        "SocialCollectionName": "Posts",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "SocialDb"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}